.featured-categories {
	padding: 70px 0;
	@media(max-width: 768px) {
		padding: 70px 20px;
	  }
	
	.categories-container {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  gap: 20px;
	  margin-bottom: 20px;
	  @media(max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	  }
  
	  .category-card {
		background-size: cover;
		background-position: center;
		color: white;
		height: 300px;
		display: flex;
		justify-content: center;
		position: relative;
  
		&.large-card {
		  grid-column: span 2;
		}
  
		&.small-card {
		  grid-column: span 1;
		}
  
		.card-overlay {
		  background: rgba(0, 0, 0, 0.4);
		  width: 100%;
		  height: 100%;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  padding: 4em 2em;
  
		  .featured-cards-content {
			h3 {
			  margin-bottom: 22px;
			}
  
			.featured-btn {
			  color: white;
			  background-color: #ff4365;
			  text-decoration: none;
			  padding: 7.5px 15px;
			  border-radius: 3px;
			  font-size: 16px;
			  font-weight: 600;
			  transition: all 0.3s ease;
			  display: inline-block;
			  position: relative;
			  
			  &:hover {
				transform: translateY(-5px);
				box-shadow: 0 5px 10px rgba(0,0,0,0.3);
			  }
			}
		  }
		}
	  }
  
	  &.flipped {
		.category-card {
		  &:nth-child(1) { grid-column: 1; }
		}
	  }
	}
  }